<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>웨브바짐(ZIMBABWE) | Yunsoo&#39;s blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="메모이제이션,다이나믹,상">
    
    <meta name="description" content="웨브바짐(ZIMBABWE) (난이도:上)12  완전 탐색 먼저 완전 탐색으로 계란 가격 e의 자릿수를 재배열하여 e보다 작은 가격들을 찾아보자. 재귀 함수 내에 e의 자릿수 크기만큼 for문을 돌려서 간단하게 구해줄 수 있는데 그러면 중복된 자릿수가 존재할 때 중복된 가격이 생성된다. 이를 방지하려면 중복된 자릿수가 있을 때는 그 중 하나의 숫자만 사용해주">
<meta name="keywords" content="메모이제이션,다이나믹,상">
<meta property="og:type" content="article">
<meta property="og:title" content="웨브바짐(ZIMBABWE)">
<meta property="og:url" content="https://2yunsoo.github.io/2019/07/31/웨브바짐-ZIMBABWE/index.html">
<meta property="og:site_name" content="Yunsoo&#39;s blog">
<meta property="og:description" content="웨브바짐(ZIMBABWE) (난이도:上)12  완전 탐색 먼저 완전 탐색으로 계란 가격 e의 자릿수를 재배열하여 e보다 작은 가격들을 찾아보자. 재귀 함수 내에 e의 자릿수 크기만큼 for문을 돌려서 간단하게 구해줄 수 있는데 그러면 중복된 자릿수가 존재할 때 중복된 가격이 생성된다. 이를 방지하려면 중복된 자릿수가 있을 때는 그 중 하나의 숫자만 사용해주">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-07-31T07:33:07.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="웨브바짐(ZIMBABWE)">
<meta name="twitter:description" content="웨브바짐(ZIMBABWE) (난이도:上)12  완전 탐색 먼저 완전 탐색으로 계란 가격 e의 자릿수를 재배열하여 e보다 작은 가격들을 찾아보자. 재귀 함수 내에 e의 자릿수 크기만큼 for문을 돌려서 간단하게 구해줄 수 있는데 그러면 중복된 자릿수가 존재할 때 중복된 가격이 생성된다. 이를 방지하려면 중복된 자릿수가 있을 때는 그 중 하나의 숫자만 사용해주">
    

    

    
        <link rel="icon" href="/images/logo.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Algorithm study</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/문제/">문제</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알고리즘/">알고리즘</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/문제/">문제</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-웨브바짐-ZIMBABWE" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        웨브바짐(ZIMBABWE)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/31/웨브바짐-ZIMBABWE/" class="article-date">
            <time datetime="2019-07-31T00:33:26.000Z" itemprop="datePublished">2019-07-31</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/다이나믹/">다이나믹</a>, <a class="tag-link" href="/tags/메모이제이션/">메모이제이션</a>, <a class="tag-link" href="/tags/상/">상</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="웨브바짐-ZIMBABWE-난이도-上"><a href="#웨브바짐-ZIMBABWE-난이도-上" class="headerlink" title="웨브바짐(ZIMBABWE) (난이도:上)"></a>웨브바짐(ZIMBABWE) (난이도:上)</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="완전-탐색"><a href="#완전-탐색" class="headerlink" title="완전 탐색"></a>완전 탐색</h5><ol>
<li><p>먼저 완전 탐색으로 계란 가격 e의 자릿수를 재배열하여 e보다 작은 가격들을 찾아보자. 재귀 함수 내에 e의 자릿수 크기만큼 for문을 돌려서 간단하게 구해줄 수 있는데 그러면 중복된 자릿수가 존재할 때 중복된 가격이 생성된다. 이를 방지하려면 중복된 자릿수가 있을 때는 그 중 하나의 숫자만 사용해주면 된다. 방법은 다음과 같다.</p>
</li>
</ol>
<p>e의 각 자릿수를 digits라는 배열에 넣어서 정렬해줘서 중복된 숫자에 대해 맨 앞의 숫자만 사용해준다.</p>
<ol>
<li>i가 0일 때 (digits에 맨 앞에 위치할 때)</li>
<li>digits[i-1] ≠ digits[i]일 때 (둘이 같다면 중복된 숫자가 존재하며 뒤에 존재함)</li>
<li>taken[i-1] = true일 때 (앞에 중복된 숫자가 있지만 이미 사용되었다면 맨 앞으로 취급)</li>
</ol>
<h5 id="메모이제이션"><a href="#메모이제이션" class="headerlink" title="메모이제이션"></a>메모이제이션</h5><p>새로 만들어준 가격 price에 대해 메모이제이션을 적용하려고 보면 price는 중복된 값이 안 만들어지기 때문에 중복되는 부분 문제가 하나도 존재하지 않음을 알 수 있다. 따라서 price를 변형시켜 최소한의 정보만 재귀 호출에 전달하게 해보자. price가 사용되는 부분을 살펴보면 다음과 같다.</p>
<ol>
<li><p>price가 e의 자릿수를 다 사용했는지 : taken이 다 true 인지 확인</p>
</li>
<li><p>price가 e보다 작은지 : </p>
<ul>
<li>price의 첫 자리가 e보다 작으면 - 뒤에 무슨 숫자가 오든 항상 e보다 작음</li>
<li>price의 첫 자리가 e와 같으면 - 뒤에 추가되는 숫자로 판별</li>
<li>price의 첫 자리가 e보다 크면 - 뒤에 무슨 숫자가 오든 항상 e보다 작음</li>
</ul>
</li>
<li><p>price가 m의 배수인지 :</p>
<p>나눗셈을 해보면 price의 뒤에 숫자를 붙여나가는거나 price를 만들어가면서 m으로 나눈 나머지에 추가로 붙이는거나 같다… 그렇다… 714를 6으로 나눈 것과 처음 7을 6으로 나눈 나머지 1에 14를 붙인 114를 6으로 나눈 것은 같다… 그렇다… 아무튼… 그래서 price 대신 price를 m으로 나눈 나머지를 인자로 전달해주면 이에 대해 메모이제이션을 적용할 수 있게 된다.</p>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://2yunsoo.github.io/2019/07/31/웨브바짐-ZIMBABWE/" data-id="cjyqzpty9004lucnglp0r7wl1" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yunsoo Lee"
        },
        "headline": "웨브바짐(ZIMBABWE)",
        "image": "https://2yunsoo.github.io",
        "keywords": "메모이제이션 다이나믹 상",
        "genre": "문제",
        "datePublished": "2019-07-31",
        "dateCreated": "2019-07-31",
        "dateModified": "2019-07-31",
        "url": "https://2yunsoo.github.io/2019/07/31/웨브바짐-ZIMBABWE/",
        "description": "웨브바짐(ZIMBABWE) (난이도:上)12

완전 탐색
먼저 완전 탐색으로 계란 가격 e의 자릿수를 재배열하여 e보다 작은 가격들을 찾아보자. 재귀 함수 내에 e의 자릿수 크기만큼 for문을 돌려서 간단하게 구해줄 수 있는데 그러면 중복된 자릿수가 존재할 때 중복된 가격이 생성된다. 이를 방지하려면 중복된 자릿수가 있을 때는 그 중 하나의 숫자만 사용해주"
        "wordCount": 249
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/2yunsoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://facebook.com/starlee9711" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://youtube.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/31/실험-데이터-복구하기-RESTORE/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            실험 데이터 복구하기(RESTORE)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/07/30/k번째-최대-증가-수열-KLIS/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">k번째 최대 증가 수열(KLIS)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/문제/">문제</a></p>
                            <p class="item-title"><a href="/2019/07/31/실험-데이터-복구하기-RESTORE/" class="title">실험 데이터 복구하기(RESTORE)</a></p>
                            <p class="item-date"><time datetime="2019-07-31T07:28:34.000Z" itemprop="datePublished">2019-07-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/문제/">문제</a></p>
                            <p class="item-title"><a href="/2019/07/31/웨브바짐-ZIMBABWE/" class="title">웨브바짐(ZIMBABWE)</a></p>
                            <p class="item-date"><time datetime="2019-07-31T00:33:26.000Z" itemprop="datePublished">2019-07-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/문제/">문제</a></p>
                            <p class="item-title"><a href="/2019/07/30/k번째-최대-증가-수열-KLIS/" class="title">k번째 최대 증가 수열(KLIS)</a></p>
                            <p class="item-date"><time datetime="2019-07-30T03:01:14.000Z" itemprop="datePublished">2019-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알고리즘/">알고리즘</a></p>
                            <p class="item-title"><a href="/2019/07/26/동적-계획법-테크닉/" class="title">동적 계획법 테크닉</a></p>
                            <p class="item-date"><time datetime="2019-07-26T07:15:25.000Z" itemprop="datePublished">2019-07-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/26/광학-문자-인식-OCR/" class="title">광학 문자 인식(OCR)</a></p>
                            <p class="item-date"><time datetime="2019-07-26T05:34:59.000Z" itemprop="datePublished">2019-07-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/문제/">문제</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알고리즘/">알고리즘</a><span class="category-list-count">14</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">49</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/BFS/" style="font-size: 14.44px;">BFS</a> <a href="/tags/DFS/" style="font-size: 13.33px;">DFS</a> <a href="/tags/INF/" style="font-size: 10px;">INF</a> <a href="/tags/Memoization/" style="font-size: 10px;">Memoization</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/구간트리/" style="font-size: 15.56px;">구간트리</a> <a href="/tags/그래프/" style="font-size: 17.78px;">그래프</a> <a href="/tags/다이나믹/" style="font-size: 18.89px;">다이나믹</a> <a href="/tags/다익스트라/" style="font-size: 13.33px;">다익스트라</a> <a href="/tags/동적계획/" style="font-size: 10px;">동적계획</a> <a href="/tags/메모이제이션/" style="font-size: 16.67px;">메모이제이션</a> <a href="/tags/백준/" style="font-size: 12.22px;">백준</a> <a href="/tags/벨만포드/" style="font-size: 11.11px;">벨만포드</a> <a href="/tags/병합정렬/" style="font-size: 10px;">병합정렬</a> <a href="/tags/분할-정복/" style="font-size: 10px;">분할 정복</a> <a href="/tags/상/" style="font-size: 13.33px;">상</a> <a href="/tags/스패닝트리/" style="font-size: 10px;">스패닝트리</a> <a href="/tags/우선순위큐/" style="font-size: 11.11px;">우선순위큐</a> <a href="/tags/이진-검색-트리/" style="font-size: 10px;">이진 검색 트리</a> <a href="/tags/이진검색트리/" style="font-size: 11.11px;">이진검색트리</a> <a href="/tags/중/" style="font-size: 20px;">중</a> <a href="/tags/최단경로/" style="font-size: 16.67px;">최단경로</a> <a href="/tags/최소스패닝트리/" style="font-size: 10px;">최소스패닝트리</a> <a href="/tags/크루스칼/" style="font-size: 10px;">크루스칼</a> <a href="/tags/트리/" style="font-size: 13.33px;">트리</a> <a href="/tags/트립/" style="font-size: 11.11px;">트립</a> <a href="/tags/펜윅트리/" style="font-size: 12.22px;">펜윅트리</a> <a href="/tags/플로이드/" style="font-size: 11.11px;">플로이드</a> <a href="/tags/하/" style="font-size: 15.56px;">하</a> <a href="/tags/힙/" style="font-size: 11.11px;">힙</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/2yunsoo">Github</a>
                    </li>
                
                    <li>
                        <a href="https://facebook.com/starlee9711">Facebook</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yunsoo Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://2yunsoo.github.io/2019/07/31/웨브바짐-ZIMBABWE/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
