<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>고대어 사전(DICTIONARY) | Yunsoo&#39;s blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="DFS,하">
    
    <meta name="description" content="고대어 사전(DICTIONARY) (난이도:下)12345678910111213141516171819202122232425262728293031323334353637383940void dfs(int start)&amp;#123;	int i;	visited[start]++;	for(i=0; i&amp;lt;26; i++)		if(relation[start][i] &amp;amp;&amp;">
<meta name="keywords" content="DFS,하">
<meta property="og:type" content="article">
<meta property="og:title" content="고대어 사전(DICTIONARY)">
<meta property="og:url" content="https://2yunsoo.github.io/2019/07/04/고대어-사전-DICTIONARY/index.html">
<meta property="og:site_name" content="Yunsoo&#39;s blog">
<meta property="og:description" content="고대어 사전(DICTIONARY) (난이도:下)12345678910111213141516171819202122232425262728293031323334353637383940void dfs(int start)&amp;#123;	int i;	visited[start]++;	for(i=0; i&amp;lt;26; i++)		if(relation[start][i] &amp;amp;&amp;">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-07-04T00:58:15.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="고대어 사전(DICTIONARY)">
<meta name="twitter:description" content="고대어 사전(DICTIONARY) (난이도:下)12345678910111213141516171819202122232425262728293031323334353637383940void dfs(int start)&amp;#123;	int i;	visited[start]++;	for(i=0; i&amp;lt;26; i++)		if(relation[start][i] &amp;amp;&amp;">
    

    

    
        <link rel="icon" href="/images/logo.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Algorithm study</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/문제/">문제</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알고리즘/">알고리즘</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/문제/">문제</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-고대어-사전-DICTIONARY" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        고대어 사전(DICTIONARY)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/04/고대어-사전-DICTIONARY/" class="article-date">
            <time datetime="2019-07-04T00:22:33.000Z" itemprop="datePublished">2019-07-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DFS/">DFS</a>, <a class="tag-link" href="/tags/하/">하</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="고대어-사전-DICTIONARY-난이도-下"><a href="#고대어-사전-DICTIONARY-난이도-下" class="headerlink" title="고대어 사전(DICTIONARY) (난이도:下)"></a>고대어 사전(DICTIONARY) (난이도:下)</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> start)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	visited[start]++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">26</span>; i++)</span><br><span class="line">		<span class="keyword">if</span>(relation[start][i] &amp;&amp; !visited[i])</span><br><span class="line">			dfs(i);</span><br><span class="line"></span><br><span class="line">	order.push_back(start);		<span class="comment">// vector 사용에 익숙해지자</span></span><br><span class="line">	sequence[count] = start;</span><br><span class="line">	count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n<span class="number">-1</span>; i++) &#123;</span><br><span class="line">        cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(cnt==<span class="built_in">strlen</span>(a[i]))</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(a[i][cnt]!=a[i+<span class="number">1</span>][cnt]) &#123;</span><br><span class="line">                relation[a[i][cnt]-<span class="string">'a'</span>][a[i+<span class="number">1</span>][cnt]-<span class="string">'a'</span>] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">25</span>; i&gt;=<span class="number">0</span>; i--)</span><br><span class="line">        <span class="keyword">if</span>(!visited[i])</span><br><span class="line">            dfs(i);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!order.empty()) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>,(<span class="keyword">char</span>)(order.back()+<span class="string">'a'</span>));</span><br><span class="line">        order.pop_back();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="내-풀이"><a href="#내-풀이" class="headerlink" title="내 풀이"></a>내 풀이</h5><ul>
<li><p>각 단어마다 이후에 나온 모든 단어와 비교하여 알파벳의 상대적 순서를 정해줌</p>
</li>
<li><p>뒤에 나온 단어의 첫 번째 글자가 아닌 알파벳의 상대적 순서가 빠를 때는 그보다 순서가 늦은 모든 알파벳에 적용해줌 (<b>e</b>nglish <b>o</b>rd<b>e</b>red ord<b>i</b>nary)</p>
<p>-&gt; e &gt; o (relation[e].[o] = 1)이었는데 i &gt; e가 됐으므로 relation[i].[e] = 1 뿐만 아니라 relation[i].[o]도 1로 바꿔줌</p>
</li>
<li><p>결국 순서에 따른 모든 간선을 표시하는 그래프 생성</p>
</li>
<li><p>모든 관계가 인접 행렬에 나타나 있으므로 a[i].[j] = a[j].[i] = 1일 경우, 사이클 존재</p>
</li>
</ul>
<h5 id="문제점"><a href="#문제점" class="headerlink" title="문제점"></a>문제점</h5><ul>
<li>그 때 그 때마다 모든 관계를 탐색해서 넣어주느라 시간 제한을 넘지는 않지만 시간복잡도가 높음</li>
</ul>
<h5 id="올바른-풀이"><a href="#올바른-풀이" class="headerlink" title="올바른 풀이"></a>올바른 풀이</h5><ul>
<li>그래프를 모델링할 때 굳이 모든 간선을 다 넣어줄 필요가 없음. 인접한 경우에만 표현해도 충분</li>
<li>필요없는 과정을 생략하므로 시간복잡도 감소</li>
<li>대신 사이클 존재 여부를 따로 처리해야 함</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://2yunsoo.github.io/2019/07/04/고대어-사전-DICTIONARY/" data-id="cjxwpnuk1000kagng34ng5ya7" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yunsoo Lee"
        },
        "headline": "고대어 사전(DICTIONARY)",
        "image": "https://2yunsoo.github.io",
        "keywords": "DFS 하",
        "genre": "문제",
        "datePublished": "2019-07-04",
        "dateCreated": "2019-07-04",
        "dateModified": "2019-07-04",
        "url": "https://2yunsoo.github.io/2019/07/04/고대어-사전-DICTIONARY/",
        "description": "고대어 사전(DICTIONARY) (난이도:下)12345678910111213141516171819202122232425262728293031323334353637383940void dfs(int start)&#123;	int i;	visited[start]++;	for(i=0; i&lt;26; i++)		if(relation[start][i] &amp;&"
        "wordCount": 462
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/2yunsoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://facebook.com/starlee9711" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://youtube.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/04/4-깊이-우선-탐색-DFS/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            4. 깊이 우선 탐색(DFS)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/07/03/두니발-박사의-탈옥-NUMB3RS/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">두니발 박사의 탈옥(NUMB3RS)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/문제/">문제</a></p>
                            <p class="item-title"><a href="/2019/07/10/삽입-정렬-뒤집기-문제-INSERTION/" class="title">삽입 정렬 뒤집기 문제(INSERTION)</a></p>
                            <p class="item-date"><time datetime="2019-07-10T03:14:36.000Z" itemprop="datePublished">2019-07-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/문제/">문제</a></p>
                            <p class="item-title"><a href="/2019/07/09/너드인가-너드가-아닌가-2-NERD2/" class="title">너드인가, 너드가 아닌가?2 (NERD2)</a></p>
                            <p class="item-date"><time datetime="2019-07-09T03:59:22.000Z" itemprop="datePublished">2019-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알고리즘/">알고리즘</a></p>
                            <p class="item-title"><a href="/2019/07/09/이진-검색-트리/" class="title">이진 검색 트리</a></p>
                            <p class="item-date"><time datetime="2019-07-09T00:10:22.000Z" itemprop="datePublished">2019-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/문제/">문제</a></p>
                            <p class="item-title"><a href="/2019/07/08/요새-FORTRESS/" class="title">요새(FORTRESS)</a></p>
                            <p class="item-date"><time datetime="2019-07-08T06:14:14.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/문제/">문제</a></p>
                            <p class="item-title"><a href="/2019/07/08/트리-순회-순서-변경-TREVERSAL/" class="title">트리 순회 순서 변경(TREVERSAL)</a></p>
                            <p class="item-date"><time datetime="2019-07-08T05:59:48.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/문제/">문제</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알고리즘/">알고리즘</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memoization/">Memoization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memoization/">memoization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/다이나믹/">다이나믹</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/메모이제이션/">메모이제이션</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할-정복/">분할 정복</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/이진-검색-트리/">이진 검색 트리</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/이진검색트리/">이진검색트리</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/중/">중</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/트리/">트리</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/트립/">트립</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/하/">하</a><span class="tag-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/DFS/" style="font-size: 14px;">DFS</a> <a href="/tags/Memoization/" style="font-size: 10px;">Memoization</a> <a href="/tags/memoization/" style="font-size: 10px;">memoization</a> <a href="/tags/다이나믹/" style="font-size: 18px;">다이나믹</a> <a href="/tags/메모이제이션/" style="font-size: 14px;">메모이제이션</a> <a href="/tags/분할-정복/" style="font-size: 10px;">분할 정복</a> <a href="/tags/이진-검색-트리/" style="font-size: 10px;">이진 검색 트리</a> <a href="/tags/이진검색트리/" style="font-size: 12px;">이진검색트리</a> <a href="/tags/중/" style="font-size: 20px;">중</a> <a href="/tags/트리/" style="font-size: 14px;">트리</a> <a href="/tags/트립/" style="font-size: 10px;">트립</a> <a href="/tags/하/" style="font-size: 16px;">하</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/2yunsoo">Github</a>
                    </li>
                
                    <li>
                        <a href="https://facebook.com/starlee9711">Facebook</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yunsoo Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://2yunsoo.github.io/2019/07/04/고대어-사전-DICTIONARY/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
